<html>
    <head>
        <title>Blog</title>
        <style>
              .header {
            display: flex;
            justify-content: space-between;
            align-items: center; 
            padding: 20px;
            background-color:rgb(252, 8, 138);
            color: white;
            padding-left: 50px;
            font-size: 19;
        }
        .contact{
            padding-right: 300px;
        }
        .header div {
            margin: 0 35px; 
        }
        .search-box {
            display: flex; 
            align-items: center; 
        }
        .search-box input {
            padding: 5px;
            border: 1px solid #ccc; 
            border-radius: 4px; 
        }
        .search-box button {
            padding: 6px ; 
            margin-left: 5px; 
            border: none; 
            background-color: #007BFF; 
            color: white; 
            border-radius: 4px; 
            cursor: pointer; 
        }
        .search-box button:hover {
            background-color: #0056b3; 
        }
    
        .search-container {
            position: relative; 
            width: 300px; 
        }
        .search-container input {
            width: 100%; 
            padding: 10px 40px 10px 40px; 
            border: 1px solid grey; 
            border-radius: 2px; 
            font-size: 13px; 
        }
        .search-container .search-icon {
            position: absolute; 
            left: 10px; 
            top: 50%; 
            transform: translateY(-50%); 
            color: #aaa; 
        }

        .menu_bar{
z-index: 2;
        background-color: white;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
    padding-bottom: 50px;
        
    }
    .menu_bar ul{
        list-style: none;
        display: flex;
    padding-top: 50px;
    z-index: 2;
    }
    .menu_bar ul li{
        padding: 10px 40px;
        position:relative;
    }
    .menu_bar ul li a{

    color:#6185ac;
    text-decoration: none;
    font-size: 15px;
font-weight: 600;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all 0.3s;
}
.menu_bar ul li a:hover{
    color: rgb(226, 75, 125);
}
.dropdown_menu{
    display: none;

}
.menu_bar ul li:hover .dropdown_menu{
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: white;
    }
    .menu_bar ul li:hover .dropdown_menu ul{
        display: block;
        margin: 10px;

    }
    .menu_bar ul li:hover .dropdown_menu ul li{
    width: 200;
        padding: 10px;
    }
    .dropdown_menu ul li a:hover{
        text-decoration: underline;
    }
    .sub_menu{
        background-color: white;

    }
    .col{
        background-color: white;
        
    }
     .menu_bar ul li .sub_menu {
        position: absolute;
    width: 100%;
    left: 0;
    background: white;
    

    visibility: hidden;
    display:flex;
    justify-content:center;
    align-items: center;
    line-height: 24px;
    margin-left: 200px;
    
    }
    .menu_bar ul li .sub_menu .col img{
        width: 250px;

padding-left: 40px;
margin-left: -30px;

    }
   
    .menu_bar ul li:hover .sub_menu{
        background-color: white;
        visibility: visible;
    }
    .menu_bar ul li .sub_menu  h3{
        background-color: white;
      
justify-content: center;
font-size: 20;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-left: 80;
    }
    .menu_bar h2 a{
        margin:inline;
        text-decoration: none;
    font-size: 25;
        font-style: italic;
    
    

        color:#6185ac;
    }
    .menu_bar h2 a:hover{
        text-decoration: underline;
        color: #426281;
        background-color: white;
    }
     h4{
    color:rgb(58, 55, 55);
    margin-left: 40px;
    margin-left: 80px;
background-color: white;

     }
    
     .image-1{
        background-image: url("blog-bg.jpg");
        
        height: 300px;
        width: 1325px;
        filter:opacity(50%);
    background-size: cover;
     }
   .header-content{
    margin-left: 550px;
    z-index: 2;
    color: white;
    padding-top: 50px;
    font-size: 40;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

   }
   .header-content{
    margin-left: 550px;
    z-index: 2;
    color: white;
    padding-top: 50px;
    font-size: 40;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

   }
   .container{
    display: flex;
    padding-top: 20px;
    padding-left: 100px;
font-size:20;

   }
   .symbol{
font-size:20;

    color: deeppink;
    font-weight: 800;
    margin-left: 10px;
    text-decoration: none;
   }
  
   .link:hover{
    text-decoration: underline;
    color: #426281;
   }
   .content{
    color:rgb(58, 55, 55);
font-size:20;
    font-weight: 600;
    margin-left: 10px;
    text-decoration: none;

   }
   .link{
font-size:20;

    color:#6185ac;
    font-weight: 600;
    text-decoration: none;
   }
   .small-product{
    padding-left: 90px;
    padding-bottom: 30px;
   }
   .small-product-1{
    font-size: 40px;
    text-decoration: none;
    color:#007BFF;
padding-left: 140px;
   }
   .small-product-1:hover{
    text-decoration: underline;
    color: #6185ac;
   }
   .h1{
    padding-left: 100px;
    width: 800px;
    line-height: 1.5;
    font-size: 20px;
    margin-bottom: 100px;
   }
   .h3{
    font-size: 50px;
    color: deeppink;
    margin-top: -12px;
    margin-left: 30px;
   }
   .h4{
    color: #888c91;
    font-size: 20px;
   }
   .h5{
    color: #888c91;
    font-size: 20px;
   }
   .h2{
    color: #888c91;
    font-size: 20px;
   }
   .link1{
    margin-left: 200px;
    font-size: 20px;
    color: #007BFF;
    margin-top: 16px;
    text-decoration: none;
   }
   .link1:hover{
    text-decoration: underline;
    color: #6185ac;
   }
   .symbol1{
    display: flex;
    padding-left: 140px;
   }
   .container1{
    display: flex;
    padding-left: 140px;
   }
   .h6{
    font-size: 30px;
    color:#007BFF;
    text-decoration: none;
    padding-bottom: 40px;
    margin-left: 20px;
   }
   .h6:hover{
    color:#6185ac ;
    text-decoration: underline;
   }
  .h7{
    font-size: 30px;
    margin-top: -2px;
    margin-left: 20px;
  }
   footer{
    padding-top: 50px;
        background-color:#3b3c3d;
        color: #fff;

        text-align: left;
    }
    .footer-container{
        margin-left: 20px;
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color:white;
    }
    .footer-section{ 
        margin-left: 20px;

        line-height: 2;
        flex: 1;
        margin: 10px;
    }
    .footer-section h2{
        margin-left: 50px;

        margin-bottom: 15px;
    }
    .footer-section a{
        margin-left: 50px;

        color: #ccc8c8;
font-size:17;
        display: block;
        margin-bottom: 10px;

    }
    .footer-section a:hover{
        color: #888c91;
    }
    .social-icons{
    

        margin-right: 80px;
        font-size: larger;
padding-top: 20px;
        display:block;
        gap: 10px;
        justify-content: center;
        row-gap: 10px;
    }
    .social-icons a{
        color: #fff;
        font-size: 25px;
margin-top: 10px;
margin-left: 17px;

        justify-content: center;
        row-gap: 10px;
    }
    .social-icons a:hover{
        color:#888c91 ;
    }
    .section1{
        font-size:20;
        color: #757070;
margin-left: 500px;
    }
    .one{
        color: #ccc8c8;
    padding-top: 20px;
    padding-bottom: 20px;
    }
    .section2{
        color: #ccc8c8;

    }
    .section3{
        font-size: 17px;
        margin-left: 80px;
    }

  

.subscribe{
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.text1{

width: 200px;
font-size: 20px;
margin-top: 30px;
color: #413e3e;
}
.text2{

width: 200px;
font-size: 20px;
margin-top: 30px;
color: #413e3e;
}
.small-product{
    display: flex;
}
.b1{
margin-top: 15px;
margin-left: 10px;
background-color:#007BFF;
color: white;
height: 50px;
width: 200px;
border-radius: 200px;
border-color:#007BFF;
}
.b1:hover{
background-color:#0056b3;
}
.word{
margin-left: 50px;
width: 300px;


}
.subject{
    margin-left: 150px;
width: 300px;

display: block;
}
.small{
    display: flex;
}
.text3{
    font-size: 30px;
    margin-left: -20px;
    }
    .text4{
        margin-top: 20px;
        margin-left: -20px;
        color: #757070;
        font-size: 20px;
    }
    .symbol1{
        display: flex;
    }
    .text6{
        font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-left: -20px;
    }
    .text7{
        text-decoration: none;
        color: #007BFF;

        font-size: 20px;
        margin-left: -10px;
    }
    .text7:hover{
        text-decoration: underline;
        color: #0056b3;
    }
    .subject1{

        width: 300px;
        margin-left: 87px;
    }
    .symbol2{
        display: flex;
        margin-top: -40px;
    }
    .subject2{
    width: 300px;
    margin-left: 50px;
    }
    .text8{
    font-size: 30px;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-left: -20px;
    }
    .text9{
     margin-left: 20px;   
      margin-top: 10px;
    }
    .text10{
        font-size: 20px;
        text-decoration: none;
        color: #007BFF;
        text-align: center;
        margin-left: 10px;
        margin-top: 10px;
    }
    .text10:hover{
        color: #0056b3;
        text-decoration: underline;
    }
    .text11{
        text-decoration: none;
        color: #757070;
        font-size: 13px;
        margin-left: 20px;
    }
    .text12{
        text-decoration: none;
        color: #757070;
        font-size: 13px;
margin-left: 95px;
    }
    .text13{
        text-decoration: none;
        font-size: 13px;
        color:#757070;
    margin-left: 80px;
    }
    .text14{
        text-decoration: none;
        font-size: 13px;
        color:#757070;
        margin-left: -15px;
    }
    .text15{
        font-size: 30px;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-left: -20px;
    }
    .subject3{
    width: 300px;
    margin-left: 152px;
    margin-top: -50px;
    }
    .b2{
        margin-left: 25px;
        width: 60px;
        height: 40px;
      border-color: rgb(247, 19, 140);
      border-color: rgb(247, 19, 140);
    }
    .b2:hover{
        background-color: rgb(247, 19, 140);
       
    }
    .text16{
        text-decoration: none;
        color:black;
    }
    .subject4{
        width: 300px;
        margin-left: 90px;
        margin-top: -5px;
    }
    .b3{
        margin-top: 10px;
        margin-left: 63px;
        width: 60px;
        height: 40px;
      border-color: rgb(247, 19, 140);
      border-color: rgb(247, 19, 140);
    }
    .b3:hover{
        background-color: rgb(247, 19, 140);
      
    }
    .b4{
        margin-top: 10px;
        margin-left: 25px;
        width: 90px;
        height: 40px;
      border-color: rgb(247, 19, 140);
      border-color: rgb(247, 19, 140);
    }
    .b4:hover{
        background-color: rgb(247, 19, 140);
      
    }
    footer{
    padding-top: 50px;
        background-color:#3b3c3d;
        color: #fff;

        text-align: left;
    }
    .footer-container{
        margin-left: 20px;
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color:white;
    }
    .footer-section{ 
        margin-left: 20px;

        line-height: 2;
        flex: 1;
        margin: 10px;
    }
    .footer-section h2{
        margin-left: 50px;

        margin-bottom: 15px;
    }
    .footer-section a{
        margin-left: 50px;
        text-decoration: none;
        color: #ccc8c8;
font-size:17;
        display: block;
        margin-bottom: 10px;

    }
    .footer-section a:hover{
        color: #888c91;
    }
    .social-icons{
    

        margin-right: 80px;
        font-size: larger;
padding-top: 20px;
        display:block;
        gap: 10px;
        justify-content: center;
        row-gap: 10px;
    }
    .social-icons a{
        color: #fff;
        font-size: 25px;
margin-top: 10px;
margin-left: 17px;

        justify-content: center;
        row-gap: 10px;
    }
    .social-icons a:hover{
        color:#888c91 ;
    }
       .one{
        color: #ccc8c8;
    padding-top: 20px;
    padding-bottom: 20px;
    }
    .section2{
        color: #ccc8c8;

    }
    .section3{
        font-size: 17px;
        margin-left: 80px;
    }
</style>
        <body>
            <header>
                <div class="header">
                <div class="location">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><span><i class="fas fa-map-marker-alt"></i>Mahalingapuram, Pollachi.</span>
                </div>
                <div class="Contact">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<span><i class="fas fa-phone"></i> +91 97246 62263</span>
</div>
<div class="search-container">
    <i class="fas fa-search search-icon"></i>
    <input type="text" placeholder="Search and hit return...">
</div>
        </div>
            </header>
        <nav>
            <div class="menu_bar">
            
                <h2><a href="#"><i class="fas fa-cake"></i>la tarta</a></h2>
               
              <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">HOT</a>
            <div class="sub_menu">
                <div class="col">
              <img src="D:\2 project\Bakery\images/small-product-2.jpg">
              <h3>Chocolate cake with  berries.and fruits</h3>
            
              <h4>Attachment astonished to on appearance imprudence so collecting in excellence. Tiled way blind lived whose new. The for fully had she there leave merit enjoy forth.</h4>
                
            </div>
                <div class="col">
                    <img src="D:\2 project\Bakery\images/small-product-1.jpg">
                    <h3>Rolled pancakes with banana</h3>
                    <h4>
                        Comparison dissimilar unpleasant six compliment two unpleasing any add. Ashamed my company thought wishing colonel it
                    </h4>
                            </div>
                            <div class="col">
                                <img src="D:\2 project\Bakery\images/small-product-6.jpg">
                                <h3>Chocolate cake with  berries.and fruits</h3>
                                <h4>Attachment astonished to on appearance imprudence so collecting in excellence. Tiled way blind lived whose new. The for fully had she there leave merit enjoy forth.</h4>
                                        </div>
                                        <div class="col">
                                            <img src="D:\2 project\Bakery\images/small-product-3.jpg">
                                            <h3>Cheese cake with berries.and fruits</h3>
                                            <h4>Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression.</h4>
                                                    </div>
            </div>
              </li>
            <li><a href="#">PAGES<i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="Blog.html">Blog list posts</a></li>
                    <li><a href="Blog.html">Blog single post</a></li>
                    <li><a href="Catalog.html">Catalog grid</a></li>
                    <li><a href="about us1.html">About us</a></li>
                    <li><a href="Shopping.html">Shopping cart</a></li>
                 </ul>
            </div>
            </li>
                <li><a href="catalog.html">CATALOG</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="about us1.html">ABOUT US</a></li>
               
                        <li><a href="shopping.html"><i class="fas fa-shopping-cart"></i><i class="fas fa-caret-down"></i></a>
                        
                        </li>
            
              </ul> 
            </div> 
            </div>
        </nav>

<section >
  
    <div class="image-1">
        <div class="header-content">
    
    <h1>BLOG</h1>
</div>
</div>

<div class="container">
<p><a class="link" href="index.html">Home</a></p>
<p><a class="symbol" href="#">></a></p>
<p class="content">BLOG</p>

  
    
</div>


        <div class="small">
            <div class="small-product">
                <img src="images/post-wide-1.jpg">
               </div>
             <div class="word">
                <ul>
                    <ol class="text3">Subscribe</ol>
                    <ol class="text4">You will receive maximum of 3 letters per week. We promise not to spam.</ol>
               <ol class="text4">Your e-mail</ol>
               <input type="text" style="height: 30px;margin-left: 20px;margin-top: 10px;">
               <button class="b1">SUBSCRIBE</button>
                </ul>
              </div>
                  </div>
           
        <a  class="small-product-1" href="#">Cooking for dummies</a>
        
        <div class="symbol1">
        <p class="h2">by Amanda Swift</p>
        <p class="h3">.</p>
        <p class="h4">28 JUN, 2016</p>
        <p class="h3">.</p>
        <p class="h5">3 comments</p>
        <a  class="link1" href="#">Recipes</a>
        <div class="subject">
<ul>
    <ol class="text6">Categories</ol>   
</ul>
        </div>
      
        </div>
       <div class="symbol2">
        <p class="h1">Advanced extended doubtful he he blessing together. Introduced far law gay considered frequently 
           entreaties difficulty. Eat him four are rich nor calm. By an packages rejoiced exercise. To ought on am marry rooms doubt music. Mention entered an through company as. Up arrived no painful between. It declared is prospect an insisted pleasure.</p>
           <div class="subject1">
            <ul>
              <ol><a class="text7"href="#">Advices [8]</a></ol> 
                <ol><a class="text7" href="#">Ideas [12]
                </a></ol> 
               <ol> <a class="text7" href="#">Restaurant [4]</a></ol> 
                <ol><a class="text7" href="#">Health [3]</a></ol>
                <ol><a class="text7" href="#">
                    Interviews [5]</a></ol>
                <ol><a class="text7" href="#"> News [14]</a></ol>
                <ol><a class="text7"href="#">
                    Recipes [4]
                </a></ol>

            </ul>
        </div>
           </div>
<div class="small">
    <div class="small-product">
        <img src="images/post-wide-2.jpg">
    </div>
    <div class="subject2">
    <ul>
    <ol class="text8">Recent posts</ol>
   
       <img class="text9" src="images/small-post-1.jpg "width="70px"margin-left="20px">
       <a class="text10" href="#">Birthday cake idea</a> 
    <a class="text11" href="#">
28 JUN, 2018</a>
<a class="text12" href="#">3 comments</a>
 <img class="text9" src="images/small-post-2.jpg" width="70px"margin-left="20px">
       <a class="text10" href="#">How to make a perfect wedding cake?</a> 
    <ol><a class="text14" href="#">
24 JUN, 2018</a>
<a class="text13" href="#">13 comments</a>
</ol>
<img class="text9" src="images/small-post-3.jpg" width="70px"margin-left="20px">
       <a class="text10" href="#">How to make a perfect wedding cake?</a> 
    <ol><a class="text14" href="#">
23 JUN, 2018</a>
<a class="text13" href="#">2 comments</a>
</ol>
</ul>
</div>
    </div>
    
</div>
        <a  class="small-product-1" href="#">Cooking for dummies</a>
        <div class="symbol1">
        <p class="h2">by Amanda Swift</p>
        <p class="h3">.</p>
        <p class="h4">28 JUN, 2016</p>
        <p class="h3">.</p>
        <p class="h5">3 comments</p>
        <a  class="link1" href="#">Recipes</a>
        <div class="subject3">
<ul>
    <ol class="text15">Tags</ol>
    <button class="b2"><a class="text16" href="#">recipe</a></button>
    <button class="b2"><a class="text16" href="#">muffin</a></button>
</ul>

        </div>
        </div>
        <div class="symbol2">
        <p class="h1">Advanced extended doubtful he he blessing together. Introduced far law gay considered frequently entreaties difficulty. Eat him four are rich nor calm. By an packages rejoiced exercise. To ought on am marry rooms doubt music. Mention entered an through company as. Up arrived no painful between. It declared is prospect an insisted pleasure.</p>
    <div class="subject4">
        <button class="b3"><a class="text16" href="#">cake</a></button>
        <button class="b4"><a class="text16" href="#">Strawberry</a></button>
        <ul>
        <button class="b2"><a class="text16" href="#">advice</a></button>
        <button class="b2"><a class="text16" href="#">pastry</a></button>

    </ul>
    <ul>
        <button class="b4"><a class="text16" href="#">cinnamon</a></button>
        <button class="b2"><a class="text16" href="#">herbs</a></button>

    </ul>
    <ul>
        <button class="b2"><a class="text16" href="#">pretzel</a></button>
        <button class="b2"><a class="text16" href="#">oil</a></button>

    </ul>
    </div>
    </div>
        <div class="small">
    <div class="small-product">
        <img src="images/post-wide-3.jpg">
    </div>
        </div>
        <a  class="small-product-1" href="#">Cooking for dummies</a>
        <div class="symbol1">
        <p class="h2">by Amanda Swift</p>
        <p class="h3">.</p>
        <p class="h4">28 JUN, 2016</p>
        <p class="h3">.</p>
        <p class="h5">3 comments</p>
        <a  class="link1" href="#">Recipes</a>
        </div>
        <p class="h1">Advanced extended doubtful he he blessing together. Introduced far law gay considered frequently entreaties difficulty. Eat him four are rich nor calm. By an packages rejoiced exercise. To ought on am marry rooms doubt music. Mention entered an through company as. Up arrived no painful between. It declared is prospect an insisted pleasure.</p>
<div class="small">
    <div class="small-product">
        <img src="images/post-wide-4.jpg">
    </div>
    </div>
        <a  class="small-product-1" href="#">Cooking for dummies</a>
        <div class="symbol1">
        <p class="h2">by Amanda Swift</p>
        <p class="h3">.</p>
        <p class="h4">28 JUN, 2016</p>
        <p class="h3">.</p>
        <p class="h5">3 comments</p>
        <a  class="link1" href="#">Recipes</a>
        
        </div>
        <p class="h1">Advanced extended doubtful he he blessing together. Introduced far law gay considered frequently entreaties difficulty. Eat him four are rich nor calm. By an packages rejoiced exercise. To ought on am marry rooms doubt music. Mention entered an through company as. Up arrived no painful between. It declared is prospect an insisted pleasure.</p>
    
<div class="container1">
<a class="h6" href="#"><<</a>
<p class="h7">1</p>
<a class="h6" href="#">2</a>
<a class="h6" href="#">3</a>
<a class="h6" href="#">4</a>
<a class="h6" href="#">5</a>
<a class="h6" href="#">6</a>
<a class="h6" href="#">...</a>
<a class="h6" href="#">26</a>
<a class="h6" href="#">>></a>
</div>

</section>
<footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="footer-container">
    <div class="footer-section">
        <h2>Contacts</h2>
        <a>Mahalingapuram, Pollachi.</a>
        <a>+91 97246 62263</a>
        <a>sales@example.com</a>
    </div>
    <div class="footer-section">
        <h2>Your account</h2>
        <p><a href="#"> (Logout)</a></p>
        <a href="#">My cart</a>
        <a href="#">Orders history</a>
        <a href="#">Billing details</a>
        <a href="#">Delivery details</a>

    </div>
    <div class="footer-section">
        <h2>Links</h2>
        <a href="#">Catalog</a>
        <a href="#">Delivery</a>
        <a href="#">Payment</a>
        <a href="#">Blog</a>
        <a href="#">Contacts</a>
        <a href="#">Terms of usage

</a>
    </div>
    <div class="social-icons">
        <h2>Social media</h2>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-pinterest"></i></a>
        <p class="one">Latest from Instagram</p>
    </div>
   
    </div>
    <div class="section2">
        <div class="section3">
        <h2>We accept:</h2>
        <img src="images/visa.png">
        <img src="images/mastercard.png">
        <img src="images/american-express.png">
        <img src="images/paypal.png">
    </div>
        </div>
  
</footer>

        </body>  
      </head>
</html>