<html>
    <head>
        <title>Catalog</title>
        <style>
              .header {
            display: flex;
            justify-content: space-between;
            align-items: center; 
            padding: 20px;
            background-color:rgb(252, 8, 138);
            color: white;
            padding-left: 50px;
            font-size: 19;
        }
        .contact{
            padding-right: 300px;
        }
        .header div {
            margin: 0 35px; 
        }
        .search-box {
            display: flex; 
            align-items: center; 
        }
        .search-box input {
            padding: 5px;
            border: 1px solid #ccc; 
            border-radius: 4px; 
        }
        .search-box button {
            padding: 6px ; 
            margin-left: 5px; 
            border: none; 
            background-color: #007BFF; 
            color: white; 
            border-radius: 4px; 
            cursor: pointer; 
        }
        .search-box button:hover {
            background-color: #0056b3; 
        }
    
        .search-container {
            position: relative; 
            width: 300px; 
        }
        .search-container input {
            width: 100%; 
            padding: 10px 40px 10px 40px; 
            border: 1px solid grey; 
            border-radius: 2px; 
            font-size: 13px; 
        }
        .search-container .search-icon {
            position: absolute; 
            left: 10px; 
            top: 50%; 
            transform: translateY(-50%); 
            color: #aaa; 
        }

        .menu_bar{
z-index: 2;
        background-color: white;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
    padding-bottom: 50px;
        
    }
    .menu_bar ul{
        list-style: none;
        display: flex;
    padding-top: 50px;
    z-index: 2;
    }
    .menu_bar ul li{
        padding: 10px 40px;
        position:relative;
    }
    .menu_bar ul li a{

    color:#6185ac;
    text-decoration: none;
    font-size: 15px;
font-weight: 600;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all 0.3s;
}
.menu_bar ul li a:hover{
    color: rgb(226, 75, 125);
}
.dropdown_menu{
    display: none;

}
.menu_bar ul li:hover .dropdown_menu{
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: white;
    }
    .menu_bar ul li:hover .dropdown_menu ul{
        display: block;
        margin: 10px;

    }
    .menu_bar ul li:hover .dropdown_menu ul li{
    width: 200;
        padding: 10px;
    }
    .dropdown_menu ul li a:hover{
        text-decoration: underline;
    }
    .sub_menu{
        background-color: white;

    }
    .col{
        background-color: white;
        
    }
     .menu_bar ul li .sub_menu {
        position: absolute;
    width: 100%;
    left: 0;
    background: white;
    

    visibility: hidden;
    display:flex;
    justify-content:center;
    align-items: center;
    line-height: 24px;
    margin-left: 200px;
    
    }
    .menu_bar ul li .sub_menu .col img{
        width: 250px;

padding-left: 40px;
margin-left: -30px;

    }
   
    .menu_bar ul li:hover .sub_menu{
        background-color: white;
        visibility: visible;
    }
    .menu_bar ul li .sub_menu  h3{
        background-color: white;
      
justify-content: center;
font-size: 20;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-left: 80;
    }
    .menu_bar h2 a{
        margin:inline;
        text-decoration: none;
    font-size: 25;
        font-style: italic;
    
    

        color:#6185ac;
    }
    .menu_bar h2 a:hover{
        text-decoration: underline;
        color: #426281;
        background-color: white;
    }
     h4{
    color:rgb(58, 55, 55);
    margin-left: 40px;
    margin-left: 80px;
background-color: white;

     }
    
     .image-1{
        background-image: url(about-bg.jpg);
        
        height: 300px;
        width: 1325px;
        filter:opacity(50%);
    background-size: cover;
     }
   .header-content{
    margin-left: 550px;
    z-index: 2;
    color: white;
    padding-top: 50px;
    font-size: 40;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

   }
   .container{
    display: flex;
    padding-top: 20px;
    padding-left: 100px;
font-size:20;

   }
   .symbol{
font-size:20;

    color: deeppink;
    font-weight: 800;
    margin-left: 10px;
    text-decoration: none;
   }
   .link:hover{
    text-decoration: underline;
    color: #426281;
   }
   .content{
    color:rgb(58, 55, 55);
font-size:20;
    font-weight: 600;
    margin-left: 10px;
    text-decoration: none;

   }
   .link{
font-size:20;

    color:#6185ac;
    font-weight: 600;
    text-decoration: none;
   }
  .text{
    background-color: #0056b3;
    height: 400px;
    width: 260px;
  }
  .image2{
    background-image: url("product-list-2.jpg");
    background-repeat: no-repeat;
    margin-left: 100px;
    margin-top: 50px;
    overflow: hidden;
    position: relative;
    height: 500px;
    width: 300px;
    object-fit: cover;
    filter: opacity(80%);
    transition: transform 0.5s ease, filter 0.5s ease;
  }
  .image2:hover{
    filter: blur(0px);
    transform: scale(1.1);
  }
  
  .text1{
    text-decoration: none;
    margin-top: -100px;
  }
.title{
    display: flex;
}
  .header-content1{
    z-index: 1;
    text-decoration: none;
    margin-left: 60px;
    font-style: oblique;
    font-size:50px;
    margin-top: 160px;
    color: white;
  }
  .text2{
    text-decoration: none;
    z-index: 1;
color: white;
font-family:'Times New Roman', Times, serif;
  }
  .image3{
    background-image: url("small-product-1.jpg");
    background-repeat: no-repeat;
    margin-left: 50px;
width: 500px;
    overflow: hidden;
    position: relative;

    object-fit: cover;
    filter: opacity(80%);
    transition: transform 0.5s ease, filter 0.5s ease;
  }
  .image3:hover{
    filter: blur(0px);
    transform: scale(1.1);
  }
  .header-content2{
    z-index: 1;
    text-decoration: none;
    margin-left: 60px;
    font-style: oblique;
    font-size:50px;
    margin-top: 100px;
    color: white;
  }
  .text3{
    text-decoration: none;
    z-index: 1;
color:white;
font-family:'Times New Roman', Times, serif;
  }
  .image4{
height: 400px;
    background-image: url("small-product-2.jpg");
    background-repeat: no-repeat;
    margin-left: 450px;
margin-top: -300px;
    overflow: hidden;
    position: relative;
    object-fit: cover;
    filter: opacity(80%);
    transition: transform 0.5s ease, filter 0.5s ease;
  }
  .image4:hover{
    filter: blur(0px);
    transform: scale(1.1);
  }
  .header-content3{
    z-index: 1;
    text-decoration: none;
    margin-left: 60px;
    font-style: oblique;
    font-size:50px;
    margin-top:100px;
    color: white;
  }
  .text4{
    text-align: center;
    text-decoration: none;
    z-index: 1;
color:white;
font-family:'Times New Roman', Times, serif;
  }
  .title2{
display: block;
  }
  .image5{
    padding-left: 100px;
    width: 400px;
    margin-top: -100px;
  }
  .image6{
    background-image: url("small-product-3.jpg");
    background-repeat: no-repeat;
    margin-left: 100px;
margin-top: 50px;
width: 500px;
    overflow: hidden;
    position: relative;
height: 500px;
    object-fit: cover;
    filter: opacity(80%);
    transition: transform 0.5s ease, filter 0.5s ease;
  }
  .image6:hover{
    filter: blur(0px);
    transform: scale(1.1);
  }
  .header-content4{
    z-index: 1;
    text-decoration: none;
    margin-left: 40px;
    font-style: oblique;
    font-size:50px;
    margin-top:100px;
    color: white;
  }
  .text5{
    text-align: center;
    text-decoration: none;
    z-index: 1;
color:white;
font-family:'Times New Roman', Times, serif;
  }
  .image7{
    background-image: url("small-product-4.jpg");
    background-repeat: no-repeat;
    margin-left: 100px;
margin-top: -230px;
width: 500px;
    overflow: hidden;
    position: relative;
height: 500px;
    object-fit: cover;
    filter: opacity(80%);
    transition: transform 0.5s ease, filter 0.5s ease;
  }
  .image7:hover{
    filter: blur(0px);
    transform: scale(1.1);
  }
  .header-content5{
    z-index: 2;
    text-decoration: none;
    margin-left: 40px;
    font-style: oblique;
    font-size:50px;
    margin-top:50px;
    color: white;
  }
  .text6{
    text-align: center;
    text-decoration: none;
    z-index: 1;
color:white;
font-family:'Times New Roman', Times, serif;
  }
  .title1{
    display: flex;
  }
  .image8{
    background-image: url("product-list-4.jpg");
    background-repeat: no-repeat;
    margin-left: -200px;
margin-top:-450px;
width: 500px;
    overflow: hidden;
    position: relative;
height: 500px;
    object-fit: cover;
    filter: opacity(80%);
    transition: transform 0.5s ease, filter 0.5s ease;
  }
  .image8:hover{
    filter: blur(0px);
    transform: scale(1.1);
  }
  .header-content6{
    z-index: 2;
    text-decoration: none;
    margin-left: 40px;
    font-style: oblique;
    font-size:50px;
    margin-top:180px;
    filter: brightness(40%);
  }
  .text7{
    text-align: center;
    text-decoration: none;
    z-index: 1;
color: white;
font-family:'Times New Roman', Times, serif;
  }
  .title2{
    
    width: 300px;

  }
  .text8{
    font-size: 30px;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-left: 100px;
  }
  .text9{
    font-size: 20px;
    text-decoration: none;
    color: #007BFF;
  }
  .b1{


    width: 200px;
    height: 50px;
    margin-left: 100px;
    border-color: deeppink;
    border-radius: 10px;
  }
  .b1:hover{
background-color: deeppink;
  }
.text10{
    color: black;
    text-decoration: none;
    font-size: 20;
}
.text11{
    font-size: 30px;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-left: 100px;
}
.text12{
    font-size: 20px;
    color: deeppink;
    margin-left: 100px;
    text-decoration: none;
}
.text13{
    margin-top: 10px;
    color: #007BFF;
    margin-left: 20px;
    text-decoration: none;
}
.title3{
    text-decoration: none;
    font-size: 20px;
}
.title4{
    height: 400px;
    width: 300px;
    margin-top: -770px;
    margin-left: 60px;
    
}
.text14{
    font-size: 30px;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-left: 100px;
}
.text15{
    color:black ;
    font-size: 15px;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-left: 100px;
}
footer{

        background-color:#3b3c3d;
        color: #fff;

        text-align: left;
    }
    .footer-container{
        margin-left: 20px;
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
        color:white;
    }
    .footer-section{ 
        margin-left: 20px;

        line-height: 2;
        flex: 1;
        margin: 10px;
    }
    .footer-section h2{
        margin-left: 50px;

        margin-bottom: 15px;
    }
    .footer-section a{
        margin-left: 50px;
        text-decoration: none;
        color: #ccc8c8;
font-size:17;
        display: block;
        margin-bottom: 10px;

    }
    .footer-section a:hover{
        color: #888c91;
    }
    .social-icons{
    

        margin-right: 80px;
        font-size: larger;
padding-top: 20px;
        display:block;
        gap: 10px;
        justify-content: center;
        row-gap: 10px;
    }
    .social-icons a{
        color: #fff;
        font-size: 25px;
margin-top: 10px;
margin-left: 17px;

        justify-content: center;
        row-gap: 10px;
    }
    .social-icons a:hover{
        color:#888c91 ;
    }

    .one{
        color: #ccc8c8;
    padding-top: 20px;
    padding-bottom: 20px;
    }
    .section2{
        color: #ccc8c8;

    }
    .section3{
        font-size: 17px;
        margin-left: 80px;
    }
   </style>
        <body>
            <header>
                <div class="header">
                <div class="location">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><span><i class="fas fa-map-marker-alt"></i>45 Rupara st, Sidney, Australia</span>
                </div>
                <div class="Contact">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<span><i class="fas fa-phone"></i> +61(08) 8276 8692</span>
</div>
<div class="search-container">
    <i class="fas fa-search search-icon"></i>
    <input type="text" placeholder="Search and hit return...">
</div>
        </div>
            </header>
        <nav>
            <div class="menu_bar">
            
                <h2><a href="#"><i class="fas fa-cake"></i>la tarta</a></h2>
               
              <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">HOT</a>
            <div class="sub_menu">
                <div class="col">
              <img src="images/small-product-2.jpg">
              <h3>Chocolate cake with  berries.and fruits</h3>
            
              <h4>Attachment astonished to on appearance imprudence so collecting in excellence. Tiled way blind lived whose new. The for fully had she there leave merit enjoy forth.</h4>
                
            </div>
                <div class="col">
                    <img src="images/small-product-1.jpg">
                    <h3>Rolled pancakes with banana</h3>
                    <h4>
                        Comparison dissimilar unpleasant six compliment two unpleasing any add. Ashamed my company thought wishing colonel it
                    </h4>
                            </div>
                            <div class="col">
                                <img src="images/small-product-6.jpg">
                                <h3>Chocolate cake with  berries.and fruits</h3>
                                <h4>Attachment astonished to on appearance imprudence so collecting in excellence. Tiled way blind lived whose new. The for fully had she there leave merit enjoy forth.</h4>
                                        </div>
                                        <div class="col">
                                            <img src="images/small-product-3.jpg">
                                            <h3>Cheese cake with berries.and fruits</h3>
                                            <h4>Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression.</h4>
                                                    </div>
            </div>
              </li>
            <li><a href="#">PAGES<i class="fas fa-caret-down"></i></a>
            <div class="dropdown_menu">
                <ul>
                    <li><a href="Blog.html">Blog list posts</a></li>
                    <li><a href="Blog.html">Blog single post</a></li>
                    <li><a href="Catalog.html">Catalog grid</a></li>
                    <li><a href="about us1.html">About us</a></li>
                    <li><a href="shopping.html">Shopping cart</a></li>
                
            
                </ul>
            </div>
            </li>
                <li><a href="#">CATALOG</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="about us1.html">ABOUT US</a></li>
             
                        <li><a href="shopping.html"><i class="fas fa-shopping-cart"></i><i class="fas fa-caret-down"></i></a>
                        
                        </li>
            
              </ul> 
            </div> 
            </div>
        </nav>
        <section >

            <div class="image-1">
                <div class="header-content">
            
            <h1>Catalog</h1>
        </div>
        </div>
        <div class="container">
        <p><a class="link" href="index.html">Home</a></p>
        <p><a class="symbol" href="#">></a></p>
        <p class="content">Catalog</p>
        </div>
        <div class="title">
       <div class="image2">
<div class="header-content1">
    <a class="text2" href="#">Muffins</a>
</div>

</div>

<div class="image3">
    <div class="header-content2">
        <a class="text3" href="#">Cakes</a>
    </div>

</div>
<div class="title2">
<div class="header-content7">
    <p class="text8">Filter</p>
    <a  class="text9"><input type="checkbox"name="cakes"required style="margin-left: 100px;font-size: 20px;">Sugar free</a><br>
    <a class="text9"> <input  type="checkbox"name="cakes"required style="margin-left: 100px;font-size: 20px;">Special occasion</a><br>
    <a class="text9"> <input type="checkbox"name="cakes"maximum select="1"style="margin-left :100px;">
            With fruits</a><br><br>
           <button class="b1"> <a class="text10" href="#">Filter</a></button>
           <p class="text11">Products</p>
<a class="text12" href="#">% SPECIAL DEAL %</a>
<div class="title3">
    <ul>
<ol><a class="text13" href="#" >Cakes & deserts</a></ol>
<ol><a class="text13" href="#"> Muffins</a></ol>
<ol><a class="text13" href="#">
    Pretzels</a></ol>
    <ol><a class="text13" href="#">Rolled pancakes</a></ol>
    <ol><a class="text13" href="#">
        Shakes</a></ol>
        <ol><a class="text13" href="#">Croissants
        </a></ol>
        <ol><a class="text13" href="#">
            Bread</a></ol>
</ul>
</div>
</div>  
</div>
    </div>
    <div class="image4">
        <div class="header-content3">
            <a class="text4" href="#">Brownies</a>
     </div>
       </div>
       <div class="image5">
        <img src="images/banner.jpg">
        
       </div>
       <div class="image6">
        <div class="header-content4">
            <a class="text5" href="#">Pancakes</a>
     </div>
       </div>
       <div class="title1">
       <div class="image7">
        <div class="header-content5">
            <a class="text6" href="#">Cookies</a>
     </div>
       </div>
       <div class="image8">
        <div class="header-content6">
            <a class="text7" href="#">Shakes</a>
     </div>
       </div>
       <div class="title4">
 <p class="text14">Info</p> 
 <p class="text15">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p>      
       </div>
    </div>
    <footer>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <div class="footer-container">
        <div class="footer-section">
            <h2>Contacts</h2>
            <a>Mahalingapuram, Pollachi.</a>
            <a>+91 97246 62263</a>
            <a>sales@example.com</a>
        </div>
        <div class="footer-section">
            <h2>Your account</h2>
            <p><a href="#"> (Logout)</a></p>
            <a href="#">My cart</a>
            <a href="#">Orders history</a>
            <a href="#">Billing details</a>
            <a href="#">Delivery details</a>
    
        </div>
        <div class="footer-section">
            <h2>Links</h2>
            <a href="#">Catalog</a>
            <a href="#">Delivery</a>
            <a href="#">Payment</a>
            <a href="#">Blog</a>
            <a href="#">Contacts</a>
            <a href="#">Terms of usage
    
    </a>
        </div>
        <div class="social-icons">
            <h2>Social media</h2>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            <p class="one">Latest from Instagram</p>
        </div>
       
        </div>
        <div class="section2">
            <div class="section3">
            <h2>We accept:</h2>
            <img src="images/visa.png">
            <img src="images/mastercard.png">
            <img src="images/american-express.png">
            <img src="images/paypal.png">
        </div>
            </div>
      
    </footer>
        </body>
    </head>
</html>